# Swipe

./: .gitignore  README.md
src/: Swipe.sln
src/Swipe.API/: Program.cs  Startup.cs  Swipe.API.csproj  readme.txt  swipe.db
src/Swipe.API/Data/: InitialData.cs  Post.cs  SwipeDBContext.cs  Tag.cs  TagPostMap.cs
src/Swipe.API/GraphQL/: BlogPostSchema.cs  PostQuery.cs
src/Swipe.API/GraphQL/Types/: PostType.cs  TagType.cs
src/Swipe.API/Migrations/: 20200328083937_InitialCreate.Designer.cs  20200328083937_InitialCreate.cs  SwipeDBContextModelSnapshot.cs
src/Swipe.API/Properties/: launchSettings.json
src/Swipe.API/Repositories/: PostRepository.cs  TagsRepositorty.cs
src/Swipe.Api2/: Program.cs  Startup.cs  Swipe.Api2.csproj
src/Swipe.Api2/Controllers/: HomeController.cs
src/Swipe.Api2/Data/: InitialData.cs  Post.cs  SwipeDBContext.cs  Tag.cs
src/Swipe.Api2/GraphQL/: BlogPostShema.cs  PostType.cs
src/Swipe.Api2/GraphQL/Types/: PostQuery.cs
src/Swipe.Api2/Models/: ErrorViewModel.cs
src/Swipe.Api2/Properties/: launchSettings.json
src/Swipe.Api2/Repositories/: PostRepository.cs
src/Swipe.Api2/Views/: _ViewImports.cshtml
src/Swipe.Api2/Views/Shared/: _Layout.cshtml
src/Swipe.Web/: Program.cs  Startup.cs  Swipe.Web.csproj  appsettings.Development.json  appsettings.json
src/Swipe.Web/Clients/: PostGraphClient.cs
src/Swipe.Web/Controllers/: HomeController.cs
src/Swipe.Web/Models/: ErrorViewModel.cs  PostModel.cs
src/Swipe.Web/Properties/: launchSettings.json
src/Swipe.Web/Views/: _ViewImports.cshtml
src/Swipe.Web/Views/Home/: Index.cshtml
src/Swipe.Web/Views/Shared/: _Layout.cshtml
src/Swipe.Web/wwwroot/css/: site.css
